<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coursel</title>
    <style type="text/css">
    #slider{
      overflow: hidden;
    }
    #slider figure{ 
      width: 500%;
      position: relative;
      margin: 0;
      left: 0;
      
       animation: 10s slider infinite;
    }
    #slider figure img{
      width:  20%;
      float: left;

    }
    

    .pic-1{
      width: 500px;
      height: 700px;
    object-fit: cover;
    }
  

    @keyframes slider{
      0%{
        left: 0;
      }
      
      20%{
        left: 0;
      }
      25%{
        left: -100%;
      }
      45%{
        left: -100%;
      }
      50%{
        left: -200%;
      }
      70%{
      left: -200%;
      }
      75%{
        left: -300%;
      }
      95%{
        left: -300%;
      }
      100%{
        left: -400%;
      }
    }
      
    </style>
  </head>
  <body>
    <div id="slider">
      <figure>
        <img src="images/202108asia_afghanistan_displaced_civilians.jpg" alt="">
        <img src="images/202108asia_afghanistan_mural.jpg" alt="">
        <img src="images/202108asia_afghanistan_taliban_Mujahid.jpg" alt="">
       <img  class="pic-1" src ="images/samantha-borges-GzfPyf9Pwyc-unsplash.jpg" alt="">
        <img src="images/germini_flower_pink_petals_608384.jpg" alt="">
        <img src="images/202108asia_afghanistan_displaced_civilians.jpg" alt="">
      </figure>
    </div>
  </body>
</html>
